# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=dataextrction12344
AZURE_STORAGE_ACCOUNT_KEY=our_storage_key_here
AZURE_STORAGE_CONTAINER_NAME=docintelligence

# Azure Document Intelligence
AZURE_DOC_INTEL_ENDPOINT=https://ai-documentintelligence829643138297.openai.azure.com/
AZURE_DOC_INTEL_KEY=GHVORo3b6nzv5cbN9QZafdqLHrqPHNabTIZ2rfLGeDNkfAXviN40JQQJ99BDACL93NaXJ3w3AAAAACOGMZEo

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://dextraction.openai.azure.com/
AZURE_OPENAI_API_KEY=your_openai_key_here
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-12-01-preview
